# amqp

amqpdemo/: pom.xml
amqpdemo/src/main/java/cn/dyan/: MultipThread.java  MutilContainer.java  Test.java
amqpdemo/src/main/java/cn/dyan/amqp/: AmqpDirectMessageContainer.java  AmqpMessageReceiver.java  AmqpSimpleMessageContainer.java
amqpdemo/src/main/java/cn/dyan/queue/: AmqpReceiver.java  QueueingConsumer.java
